WpfApp1/UI/Controls/Interviews/InterviewDetailControl.xaml

<UserControl x:Class="InterviewApp.UI.Controls.Interviews.InterviewDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterviewApp.UI.Controls.Interviews"
             xmlns:companiesControls="clr-namespace:InterviewApp.UI.Controls.Companies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/UI/Styles/Layout.xaml"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="ID" Visibility="{DynamicResource Debug}" Target="{Binding ElementName=ID}" Style="{StaticResource ResourceKey=Layout.Caption}"/>
    <TextBlock 
      Visibility="{DynamicResource Debug}"
      Style="{StaticResource ResourceKey=Layout.LeftIndent}"
      Name="ID"
      Text="{Binding Interview.ID, RelativeSource={RelativeSource AncestorType=local:InterviewDetailControl}}"
    />

    <Label Content="Name" Target="{Binding ElementName=InterviewName}" Style="{StaticResource ResourceKey=Layout.Caption}"/>
    <TextBlock 
      Style="{StaticResource ResourceKey=Layout.LeftIndent}"
      Name="InterviewName"
      Text="{Binding Interview.Name, RelativeSource={RelativeSource AncestorType=local:InterviewDetailControl}}"
    />

    <Label  Content="Company" Target="{Binding ElementName=Company}" Style="{StaticResource ResourceKey=Layout.Caption}"/>
    <companiesControls:CompanyDetailControl
      Margin="10 0"
      x:Name="Company"
      Company="{Binding Interview.Company, RelativeSource={RelativeSource AncestorType=local:InterviewDetailControl}}"
    />
  </StackPanel>
</UserControl>
